# springboot2-cms

./: README.md  pom.xml
src/main/java/com/sdx/yundian/: YundianApplication.java
src/main/java/com/sdx/yundian/controller/: BaseController.java
src/main/java/com/sdx/yundian/controller/admin/: BaseController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UserController.java  UserMsgController.java
src/main/java/com/sdx/yundian/controller/home/: IndexController.java
src/main/java/com/sdx/yundian/core/: AdminSecurityConfig.java  BaseRepositoryFactoryBean.java  RabbitConfig.java  StartApplicationListener.java
src/main/java/com/sdx/yundian/dao/: AdminLogRepository.java  BaseRepository.java  GadminRepository.java  MenuRepository.java  SystemRepository.java  UserMsgRepository.java  UserRepository.java
src/main/java/com/sdx/yundian/dao/impl/: BaseRepositoryImpl.java
src/main/java/com/sdx/yundian/entity/: AdminLog.java  BaseEntity.java  Gadmin.java  Member.java  Menu.java  Message.java  Systems.java  User.java  UserMsg.java
src/main/java/com/sdx/yundian/service/: AdminLogService.java  BaseService.java  GadminService.java  IMailService.java  MenuService.java  SystemService.java  UserMsgService.java  UserService.java
src/main/java/com/sdx/yundian/service/impl/: AdminLogServiceImpl.java  BaseServiceImpl.java  GadminServiceImpl.java  IMailServiceImpl.java  MenuServiceImpl.java  SystemServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdx/yundian/tools/: Receiver.java  Sender.java  Tools.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/pc-static/css/: style.css
src/main/resources/static/pc-static/img/: banner-mobile.psd  banner.psd
src/main/resources/static/pc-static/js/: custom.js
src/main/resources/static/system/css/: select2.min.css  sweetalert.css
src/main/resources/static/system/js/: select2.min.js
src/main/resources/templates/admin/: admin-log.html  index.html  login.html  menu-add.html  menu-edit.html  menu-list.html  role-add.html  role-edit.html  role-list.html  set-permission.html  set-pwd.html  system.html  user-add.html  user-edit.html  user-list.html  user-msg-list.html  user-msg-show.html  zhuye.html
src/main/resources/templates/admin/layout/: app.html  page.html
src/main/resources/templates/home/: index.html
src/test/java/com/sdx/yundian/: RabbitTests.java  YundianApplicationTests.java
